import { type LocaleObject } from "../Locale";

const locales: LocaleObject = {
  appName: "La Gallina Ponedora",
  pageLoadError: "No s'ha pogut carregar la pàgina",
  specialOffers: "Ofertes Especials",
  toEat: "Per Menjar",
  toDrink: "Per Beure",
  menuCompleto: "Menú Bio Complet (Plat+Beguda+Postre)",
  menu: "Menú Bio (Plat+Beguda)",
  plato: "Plats",
  picar: "Tapes Calentes",
  aperitivo: "Aperitius Freds",
  postre: "Postres",
  bebida: "Begudes",
  botella: "Ampolles 70 cl (+18)",
  cocktail: "Cocktails amb Ron Barceló Organic (+18)",
  escogeProteina: "Tria Proteïna",
  escogeBase: "Tria Base",
  escogeSalsa: "Tria Salsa",
  escogePicar: "Tria Snack",
  escogeAperitivo: "Tria Aperitiu",
  escogePostre: "Tria Postre",
  escogeBebida: "Tria Beguda",
  escogeBotella: "Tria Ampolla",
  escogeCocktail: "Tria Cocktail",
  ternera: "Vedella",
  pollo: "Pollastre",
  tofu: "Tofu",
  extraVerdura: "Sols Verdura",
  pan: "Pa",
  pasta: "Pasta",
  arroz: "Arròs",
  sinBase: "Sense Base",
  manzanaJengibre: "Poma-Gingebre",
  curry: "Curry",
  rasElHanout: "Ras El Hanout",
  sinSalsa: "Sense Salsa",
  patatasGrill: "Patates Grill",
  snacksVerdura: "Snacks de Verdura",
  gazpacho: "Gaspatxo",
  frutaCortada: "Fruita Tallada",
  arrozConLeche: "Arròs amb Llet",
  aguaMineral: "Aigua Mineral",
  limonada: "Llimonada",
  sanMiguelEco: "San Miguel ECO 250 (+18)",
  vinoBlanco: "Vi Blanc",
  vinoTinto: "Vi Negre",
  cava: "Cava",
  mojito: "Mojito",
  mojitoCerveza: "Mojito amb Cervesa",
  pinaColada: "Pinya Colada",
  daiquiriDeFresa: "Daiquiri de Maduixa",
  add: "Afegir",
  outOfStock: "Ja no en queden!",
  horaDeRecogida: "Hora de Recollida",
  orderNumber: "Nombre de comanda",
  calculando: "Calculant...",
  name: "Nom",

  home: {
    title: "La Gallina Ponedora | Productos",
    description: "Haz un pedido de los productos presentados.",
    login: "Ja has demanat? Accedeix aquí",
    button1: "Demana",
    button2: "per",
    pedidoListo: "La teva comanda està llesta!",
    pedidoEnProceso: "Estem preparant la teva comanda!",
    see: "Veure",
  },

  tuPedido: {
    title: "La Gallina Ponedora | La teva comanda",
    description: "Revisa la teva comanda i envia-la a la cuina.",
    tuPedido: "La teva comanda",
    quienEres: "Diga'ns qui ets",
    importantRemember: "És molt important que recordis aquestes dades en cas que hi hagi algun problema!",
    useData:
      "Sols utilitzarem les teves dades per avisar-te quan la teva comanda estigui preparada. També et cridarem pel teu nom.",
    welcomeAgain: "Benvingut de nou",
    remember: "T'avisarem per l'app quan la teva comanda estigui preparada i et cridarem pel teu nom",
    changeYourData: "Canviar les teves dades",
    empty: "¡Això està una mica buit!",
  },

  terminosYCondiciones: {
    title: "",
    description: "",
  },

  politicaPrivacidad: {
    title: "",
    description: "",
  },

  login: {
    title: "",
    description: "",
    access: "Accedeix a les teves ordres:",
    reminder: "Recorda posar el correu i el nom que vas introduïr al fer el pagament",
  },

  avisoLegal: {
    title: "",
    description: "",
  },

  personalizarProducto: {
    title: "La Gallina Ponedora | Personalitzar producte",
    description: "Personalitza aquest producte al teu gust.",
  },

  estadoDeTuPedido: {
    title: "La Gallina Ponedora | Estat de les teves comandes",
    description: "Comprova l'estat de les teves comandes",
    instructionsPickUp: "Por favor, ve al food truck y muestra esto para que podamos empezar a preparar tu pedido.",
    prepararPedido: "Preparant la teva comanda",
    cookQueue: "Fent cua a la cuina",
    orderReady: "La teva comanda està llesta!",
    orderInfoWhenReady:
      "T'avisarem per aquesta pantalla quan la teva comanda estigui preparada i podràs recollir-la a la foodtruck",
    orderAlsoWaiting: "Aquesta comanda també està esperant a ser recollida!",
    comeToTheFoodTruck: "Aproxima't al foodtruck i mostra aquesta pantalla",
  },

  forms: {
    required: "Aquest camp és obligatori",
    notValidEmail: "L'email no és correcte",
    tooLong: "El número és massa llarg",
    tooShort: "El número és massa cort",
    error: "Hi ha hagut un error",
    access: "Accedir",
    pay: "Pagar",
  },
};

export default locales;
