import { type LocaleObject } from "../Locale";

const locales: LocaleObject = {
  appName: "La Gallina Ponedora",
  pageLoadError: "The page could not be loaded",
  specialOffers: "Special Offers",
  toEat: "To Eat",
  toDrink: "To Drink",
  menuCompleto: "Menu Bio Full (Dish+Drink+Dessert)",
  menu: "Menu Bio (Dish+Drink)",
  plato: "Dishes",
  picar: "Hot Snacks",
  aperitivo: "Cold Snacks",
  postre: "Desserts",
  bebida: "Drinks",
  botella: "Bottles 70 cl (+18)",
  cocktail: "Cocktails with Ron Barceló Organic (+18)",
  escogeProteina: "Choose Protein",
  escogeBase: "Choose Base",
  escogeSalsa: "Choose Sauce",
  escogePicar: "Choose Snack",
  escogeAperitivo: "Choose Snack",
  escogePostre: "Choose Dessert",
  escogeBebida: "Choose Drink",
  escogeBotella: "Choose Bottle",
  escogeCocktail: "Choose Cocktail",
  escogePlato: "Choose Dish",
  ternera: "Beef",
  pollo: "Chicken",
  tofu: "Tofu",
  extraVerdura: "Only Vegetables",
  pan: "Bread",
  pasta: "Pasta",
  arroz: "Rice",
  sinBase: "No Base",
  manzanaJengibre: "Apple-Ginger",
  curry: "Curry",
  rasElHanout: "Ras El Hanout",
  sinSalsa: "No Sauce",
  patatasGrill: "Grilled Potatoes",
  snacksVerdura: "Vegetable Snacks",
  gazpacho: "Gazpacho",
  frutaCortada: "Assorted Fresh Fruit",
  arrozConLeche: "Rice Milk Pudding",
  aguaMineral: "Mineral Water",
  limonada: "Lemonade",
  sanMiguelEco: "San Miguel ECO 250 (+18)",
  vinoBlanco: "White Vine",
  vinoTinto: "Red Wine",
  cava: "Cava",
  mojito: "Mojito",
  mojitoCerveza: "Mojito with Beer",
  pinaColada: "Piña Colada",
  daiquiriDeFresa: "Strawberry Daiquiri",
  add: "Add",
  outOfStock: "No stock left!",
  horaDeRecogida: "Pickup Time",
  orderNumber: "Order Number",
  calculando: "Calculating...",
  name: "Name",
  macarronesBolonyesa: "Macaroni Bolognese",
  arrosMuntanya: "Mountain Rice ",
  paellaVegana: "Vegan Paella",
  tacosTernera: "Beef Tacos",

  home: {
    title: "La Gallina Ponedora | Products",
    description: "Order from the following products.",
    login: "Did you already order? Log in here",
    button1: "Order",
    button2: "for",
    pedidoListo: "Your order is ready!",
    pedidoEnProceso: "We are preparing your order!",
    see: "Go",
  },

  tuPedido: {
    title: "",
    description: "",
    tuPedido: "Your Order",
    quienEres: "Personal Information",
    importantRemember: "Remember to not forget this information. It will be important in case there is a problem!",
    useData:
      "Your personal information will only be used to inform you when your order is ready. We will also call you by your name",
    welcomeAgain: "Welcome again",
    remember: "We will inform you through the APP when your order is ready. We will also call you by your name",
    changeYourData: "Change your personal information",
    empty: "¡This is a bit empty!",
  },

  terminosYCondiciones: {
    title: "",
    description: "",
  },

  politicaPrivacidad: {
    title: "",
    description: "",
  },

  login: {
    title: "",
    description: "",
    access: "Log in to see your orders:",
    reminder: "Remember to introduce the email and the name you put when paying.",
  },

  avisoLegal: {
    title: "",
    description: "",
  },

  personalizarProducto: {
    title: "",
    description: "",
  },

  estadoDeTuPedido: {
    title: "La Gallina Ponedora | Tu Pedido",
    description: "Revisa tu pedido y mándalo a cocina.",
    instructionsPickUp: "Por favor, ve al food truck y muestra esto para que podamos empezar a preparar tu pedido.",
    prepararPedido: "Preparing your order",
    cookQueue: "Waiting to enter the kitchen",
    orderReady: "Your order is ready!",
    orderInfoWhenReady:
      "We will inform you through this page when the order is ready and you will be able to pick it up on the foodtruck.",
    orderAlsoWaiting: "This order is also waiting to be picked up",
    comeToTheFoodTruck: "Go to the foodtruck and show this screen",
  },

  forms: {
    required: "This field is required",
    notValidEmail: "Invalid Email",
    tooLong: "Number too long",
    tooShort: "Number too short",
    error: "There was an error",
    access: "Access",
    pay: "Pay",
  },
};

export default locales;
